Manifest-Version: 1.0
Bnd-LastModified: 1543512732350
Build-Jdk: 1.8.0_191
Built-By: user
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: dhcp-routing
Bundle-SymbolicName: user.dhcp-routing
Bundle-Version: 1.14.0
Created-By: Apache Maven Bundle Plugin
Export-Package: DHCPRouting.app;uses:="org.onosproject.core,org.onosproj
 ect.net,org.onosproject.net.config,org.onosproject.net.config.basics,or
 g.onosproject.net.flowobjective,org.onosproject.net.host,org.onosprojec
 t.net.packet,org.onosproject.net.topology";version="1.14.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[1.14,2)",org.onosproject.core;version="[1.14,2)",org.o
 nosproject.event;version="[1.14,2)",org.onosproject.net;version="[1.14,
 2)",org.onosproject.net.config;version="[1.14,2)",org.onosproject.net.c
 onfig.basics;version="[1.14,2)",org.onosproject.net.flow;version="[1.14
 ,2)",org.onosproject.net.flowobjective;version="[1.14,2)",org.onosproje
 ct.net.host;version="[1.14,2)",org.onosproject.net.packet;version="[1.1
 4,2)",org.onosproject.net.topology;version="[1.14,2)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/DHCPRouting.app.DhcpRouting.xml
Tool: Bnd-3.3.0.201609221906
